{
  "name": "url6",
  "version": "6.0.0",
  "description": "A more practical URL parser for Node.js 6.0+.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "URL",
    "parser"
  ],
  "author": {
    "name": "Ayon Lee",
    "email": "i@hyurl.com",
    "url": "http://hyurl.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyurl/url6.git"
  },
  "bugs": {
    "url": "https://github.com/Hyurl/url6/issues",
    "email": "i@hyurl.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^9.4.7",
    "@types/qs": "^6.5.1",
    "qs": "^6.5.1",
    "source-map-support": "^0.5.4"
  }
}
